<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remethor</title>
    <style>
        :root
        {
            font-size: 24px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background: rgb(8, 5, 22);
        }
        *, *::after, *::before
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div
        {
            transform: translateY(-50%);
            width: 70vw;
        }
        h1
        {
            font-size: 5rem;
            font-family:'Times New Roman', Times, serif;
            letter-spacing: 0.8rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Remethor</h1>
        Remethor was a Minecraft Server project, that may be resurrected, but at the moment, is dead. This project wanted to make minecraft an RPG game, many technical difficulties were encountered and many compromises has been made but the end was caused by lack of both money and zeal.
    </div>
</body>
</html>